<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb72ed3b-f8db-4393-9d45-d0df05115f83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/ClienteWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa862979-fe2a-4293-be35-d997d6d45b6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/ClienteWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40552542-25d8-4176-a11d-4ce91849f2b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/ClienteWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="369b9bb0-f538-4092-bdf8-19f2316258e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/ClienteWCF/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="1928dfef-06ba-476d-acf0-ec01dea70867" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/ClienteWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>