<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5749540c-e87f-455b-9751-b855b16b17ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Movimiento/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb798b01-9d3d-4376-a232-2fd1b5f083ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Movimiento/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8abb6c11-0262-44c5-8276-34e3899531f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Movimiento/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cd35a79-909d-4ff0-aff9-f9fef3fad228" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Movimiento/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="4530e670-7541-4199-b93a-b5d080794ff5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Movimiento/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>